# MGMT

src/MGMT/: MGMT.sln
src/MGMT/MGMT.Core/: MGMT.Core.csproj
src/MGMT/MGMT.Core/Constants/: AuthorizationConstants.cs
src/MGMT/MGMT.Core/Entities/: BaseEntity.cs
src/MGMT/MGMT.Core/Exceptions/: JobNotFoundException.cs
src/MGMT/MGMT.Core/Extensions/: JsonExtensions.cs
src/MGMT/MGMT.Core/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IJobService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
src/MGMT/MGMT.Core/Services/: JobService.cs
src/MGMT/MGMT.Core/Specifications/: JobWithCommentsSpecification.cs  WorkerJobsSpecification.cs
src/MGMT/MGMT.Infrastructure/: MGMT.Infrastructure.csproj
src/MGMT/MGMT.Infrastructure/Data/: EfRepository.cs  JobDbContext.cs
src/MGMT/MGMT.Infrastructure/Data/Config/: CommentConfiguration.cs  CommentTypeConfiguration.cs  JobConfiguration.cs  JobStatusConfiguration.cs  JobTypeConfiguration.cs  WorkerConfiguration.cs
src/MGMT/MGMT.Infrastructure/Data/Migrations/: 20230203132532_Initial.Designer.cs  20230203132532_Initial.cs  JobDbContextModelSnapshot.cs
src/MGMT/MGMT.Infrastructure/Identity/: AppIdentityDbContext.cs  AppUser.cs  IdentityTokenClaimService.cs
src/MGMT/MGMT.Infrastructure/Identity/Migrations/: 20230203132727_Initial.Designer.cs  20230203132727_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/MGMT/MGMT.Infrastructure/Services/: EmailSender.cs
src/MGMT/MGMT.Web/: MGMT.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/MGMT/MGMT.Web/Data/: JobService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MGMT/MGMT.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/MGMT/MGMT.Web/Properties/: launchSettings.json
(+8 files in other folders)
